<!DOCTYPE html>
<html>
    <head>
        <style>
            .body{
                font-family:Arial, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: cornsilk;
            }
            .main-conatiner{
                height: 100vh;

                width: 100vw;
                background-color: cadetblue;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .box{
                height: 10%;
                width: 40%;
                background-color: white;
                border-radius: 10px;
                border-style: solid;
                text-align: center;

            }
            @media(max-width:345px){
                body{
                    background-color: rgb(227, 86, 114);


                }
                h1{
                    display: none
                }
                .main-container{
                    font-size:20px ;
                    width: 50px;
                    background-color: darkmagenta;
                }
            }
        </style>
        <title></title> 
        <body>
            <div class="main-conatiner">
                <div class="box">
 <h1>resize the window to see the magic!</h1>
                </div>
                
                
                
            </div>
            
        </body>
    </head>
</html>