<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            height: 500px;
            width: 500px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;

        }
        .box-one{
            height: 300px;
            width: 500px;
    background-color: rgb(214, 227, 191);
    justify-content: end;

        }
        .box-two{
            height: 200px;
            width: 500px;
            background-color: rgb(226, 151, 166);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box-one"></div>
        <div class="box-two"></div>
    </div>
</body>
</html>