<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gayatri.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!-- home section Start -->
    <div class="home">
        <div class="home-content">
            <h1>Hello, I'm Gayatri Godbole</h1>
            <p>
                I am a passionate Full Stack Developer with a strong interest in creating
                user-friendly, efficient, and scalable web applications. I enjoy turning ideas
                into interactive digital experiences by working across both front-end and
                back-end technologies. With a continuous drive to learn and grow, I love
                solving problems, building innovative solutions, and contributing to projects
                that make a real impact.
            </p>
        </div>
    </div>
    <!-- home section End -->
    <!-- About Section start -->
    <section class="about">
        <h1 style="text-align: center;">About Me</h1>
        <div class="about-content">
            <div class="left-container">
                <img class="about-img" src="./gayu-p.png" height="400px">
            </div>
            <div class="right-container">
                <h1>I'm Gayatri Godbole</h1>
                <p>
                    I am a dedicated Full Stack Developer with a strong foundation in both
                    front-end and back-end technologies. My expertise lies in building
                    responsive, dynamic, and user-centric web applications that deliver
                    seamless experiences. I enjoy combining creativity with technical skills
                    to design and develop solutions that solve real-world problems.
                    Beyond coding, I am passionate about continuous learning, exploring
                    new technologies, and refining my craft to stay future-ready in the
                    ever-evolving tech landscape.
                </p>

            </div>
        </div>
    </section>

    <!-- About Section End -->
    <section class="projects">
        <div class="project-heading">
            <h1>My Projects</h1>
        </div>
        <div class="row-one">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
        <br>
        <div class="row-two">
            
            <div class="box-5"></div>
            <div class="box-6"></div>
            <div class="box-7"></div>
            <div class="box-8"></div>
        </div>
    </section>
</body>

</html>