<!DOCTYPE html>
<html lang="en">

<head>

    <title>main container</title>

</html>
<style>
    .body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* declartion */
    .main-container {
        height: 500px;
        width: 500px;
        border-style: dashed;
        display: flex;
        flex-direction:column-reverse;
        justify-content:flex-end;
        font-size: large;
        
    align-items: baseline; 
    
        



    }

    .top-container {
        height: 100px;
        width: 100px;
        background-color: brown;
    }

    .middle-container {
        height: 100px;
        width: 100px;
        background-color: chartreuse;
    }

    .bottom-container {
        height: 100px;
        width: 100px;
        background-color: aqua;
    }
</style>
<title>flex-direction

</title>
</head>

<body>
    <div class="main-container">
          <div class="top-container">1</div>
        <div class="middle-container">2</div>
        <div class="bottom-container">3</div>
    </div>
      
    

</body>