<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            height: 800px;
            width: 800px;
            background-color: white;
            display: flex;
            border-style: double;
            flex-direction: column;
        }

        /* row one */
        .row-one {
            height: 100px;
            width: 800px;
            background-color: white;
            display: flex;
        }

        .inner-boxone {
            height: 100px;
            width: 100px;
            background-color: black;
        }

        .inner-boxtwo {
            height: 100px;
            width: 100px;
            background-attachment: white;
        }

        .inner-boxthree {
            height: 100px;
            width: 100px;
            background-color: black;
        }

        .inner-boxfour {
            height: 100px;
            width: 100px;
            background-color: white;

        }

        .inner-boxfive {
            height: 100px;
            width: 100px;
            background-color: black;

        }

        .inner-boxsix {
            height: 100px;
            width: 100px;
            background-color: white;

        }

        .inner-boxseven {
            height: 100px;
            width: 100px;
            background-color: black;
        }

        .inner-boxeight {
            height: 100px;
            width: 100px;
            background-color: white;

        }

        .inner-boxnine {
            height: 100px;
            width: 100px;
            background-color: black;
        }

        .inner-boxten {
            height: 100px;
            width: 100px;
            background-color: white;
        }

        /* row 2 */
        .row-two {
            height: 100px;
            width: 800px;
            background-color: black;
            display: flex;
        }

        .inner-boxone-1 {
            height: 100px;
            width: 100px;
            background-color: white;
        }

        .inner-boxtwo-2 {
            height: 100px;
            width: 100px;
            background-attachment: black;
        }

        .inner-boxthree-3 {
            height: 100px;
            width: 100px;
            background-color: white;
        }

        .inner-boxfour-4 {
            height: 100px;
            width: 100px;
            background-color: black;

        }

        .inner-boxfive-5 {
            height: 100px;
            width: 100px;
            background-color: white;

        }

        .inner-boxsix-6 {
            height: 100px;
            width: 100px;
            background-color: black;

        }

        .inner-boxseven-7 {
            height: 100px;
            width: 100px;
            background-color: white;
        }

        .inner-boxeight-8 {
            height: 100px;
            width: 100px;
            background-color: black;

        }

        /* row-3 */
        .row-three {
            height: 100px;
            width: 800px;
            background-color: white;
            display: flex;
        }


        .inner-boxone-a {
            height: 100px;
            width: 100px;
            background-color: black;
        }

        .inner-boxtwo-b {
            height: 100px;
            width: 100px;
            background-attachment: white;
        }

        .inner-boxthree-c {
            height: 100px;
            width: 100px;
            background-color: black;
        }

        .inner-boxfour-d {
            height: 100px;
            width: 100px;
            background-color: white;

        }

        .inner-boxfive-e {
            height: 100px;
            width: 100px;
            background-color: black;

        }

        .inner-boxsix-f {
            height: 100px;
            width: 100px;
            background-color: white;

        }

        .inner-boxseven-g {
            height: 100px;
            width: 100px;
            background-color: black;
        }

        .inner-boxeight-h {
            height: 100px;
            width: 100px;
            background-color: white;

        }


        /* row 4 */
        .row-four{
            height: 100px;
            width: 800px;
            background-color:black;
            display: flex;
        }

        .inner-boxone-8 {
            height: 100px;
            width: 100px;
            background-color: white;
        }

        .inner-boxtwo-7 {
            height: 100px;
            width: 100px;
            background-attachment: black;
        }

        .inner-boxthree-6 {
            height: 100px;
            width: 100px;
            background-color:white;
        }

        .inner-boxfour-7 {
            height: 100px;
            width: 100px;
            background-color:black;

        }

        .inner-boxfive-8 {
            height: 100px;
            width: 100px;
            background-color:white;

        }

        .inner-boxsix-6 {
            height: 100px;
            width: 100px;
            background-color: black;

        }

        .inner-boxseven-5 {
            height: 100px;
            width: 100px;
            background-color:white;
        }

        .inner-boxeight-2 {
            height: 100px;
            width: 100px;
            background-color:black;

        }
        .inner-boxnine-2{
            height: 100px;
            width: 100px;
            background-color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <!-- row 1 -->
        <div class="row-one">
            <div class="inner-boxone"></div>
            <div class="inner-boxtwo"></div>
            <div class="inner-boxthree"></div>
            <div class="inner-boxfour"></div>
            <div class="inner-boxfive"></div>
            <div class="inner-boxsix"></div>
            <div class="inner-boxseven"></div>
            <div class="inner-boxeight"></div>
        </div>
        <!-- row 2 -->
        <div class="row-two">
            <div class="inner-boxone-1"></div>
            <div class="inner-boxtwo-2"></div>
            <div class="inner-boxthree-3"></div>
            <div class="inner-boxfour-4"></div>
            <div class="inner-boxfive-5"></div>
            <div class="inner-boxsix-6"></div>
            <div class="inner-boxseven-7"></div>
            <div class="inner-boxeight-8"></div>

        </div>
        <!-- row 3 -->
        <div class="row-three">
            <div class="inner-boxone-a"></div>
            <div class="inner-boxtwo-b"></div>
            <div class="inner-boxthree-c"></div>
            <div class="inner-boxfour-d"></div>
            <div class="inner-boxfive-e"></div>
            <div class="inner-boxsix-f"></div>
            <div class="inner-boxseven-g"></div>
            <div class="inner-boxeight-h"></div>
        </div>
        <!-- row 4 -->
        <div class="row-four">
            <div class="inner-boxone-8"></div>
            <div class="inner-boxtwo-7"></div>
            <div class="inner-boxthree-6"></div>
            <div class="inner-boxfour-7"></div>
            <div class="inner-boxfive-8"></div>
            <div class="inner-boxsix-6"></div>
            <div class="inner-boxseven-5"></div>
            <div class="inner-boxeight-2"></div>
        </div>
    </div>
</body>

</html>