<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* declartion */
        .main-container {
            height: 600px;
            width: 600px;
            background-color: #e8aaaa;
            display: flex;
            flex-direction:column;


        }

        .left-container {
            height: 600px;
            width: 300px;
            background-color: cyan;
            display: flex;
            flex-direction: row;




        }

        .right-container {
            height: 1px;
            width: 300px;
            background-color: darksalmon;
            display: flex;
            flex-direction: row;

        }

        .top-conatiner {
            height:200;
            width: 300px;
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
        }

        .middle-container {
            height: 200x;
            width: 300px;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: row;


        }

        .middle-one {
            height: 200px;
            width: 150px;
            background-color: crimson;
            display: flex;
            flex-direction: row;

        }

        .bottom-container {
            height: 200px;
            width: 300px;
            background-color: cyan;
            display: flex;
            flex-direction: row;
        }

        .righttop-container {
            height:200px;
            width: 300px;
            background-color: darkmagenta;
            display: flex;
            flex-direction: row;
        }

        .righttop-one {
            height: 200px;
            width: 150px;
            background-color: darkgoldenrod;
            display: flex;
            flex-direction: row;
        }

        .rightmiddle-container {
            height: 200px;
            width: 300px;
            background-color: #e8aaaa;
            display: flex;
            flex-direction: row;
        }

        .rightbottom-container {
            height: 200px;
            width: 300px;
            background-color: darkorange;
            display: flex;
            flex-direction: row;

        }

        .rightbottom-one {
            height: 200px;
            width: 150px;
            background-color: hotpink;
            display: flex;
            flex-direction: row;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="left-container">
            <div class="top-container"></div>

            <div class="middle-container">
                <div class="middle-one"></div>
            </div>

            <div class="bottom-container"></div>

        </div>
        <div class="right-container">
            <div class="righttop-container">
                <div class=" rigthttop-one"></div>

            </div>
            <div class="rightmiddle-container"></div>
            <div cladss="rightbottom-container">
                <div class="rightbottom-one"></div>
            </div>
        </div>






    </div>

</body>

</html>