<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        /* main-container */
        .main-container {
            height: 800px;
            width: 800px;
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            background-color:rgb(39, 78, 83);
        border-style: solid;
            
        }
        .box{
        background-color: rgb(141, 85, 124);
        border-color: black;
        border-style: solid;


        }
        .box-1{
            background-color: black;
        }
        .box-2{
            background-color: white;
        }

        
    </style>
    <title>GRID CHESS</title>
</head>

<body>
    <!-- main- container -->
    <div class="main-container">
        <!-- row 1 -->
        
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
    
        <!-- row 2 -->
        
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
        
        <!-- row 3 -->
        
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
       
        <!-- row 4 -->
        
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
        
        <!-- row 5 -->
       
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
    
        <!-- row 6 -->
        
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
    
        <!-- row 7 -->
        
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
    
        <!-- row 8 -->
        
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
        
    </div>
</body>

</html>