<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main-container{
            width: 600PX;
            height: 800PX;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            background-color: rgb(173, 195, 220);
            

        }
        .box{
            background-color: aqua;
            text-align: center;
            border-style: double;
            border-width: 2px;
            border-color: black;
            
        }
        .Big-box{
            grid-column: span 3;
        }
        .Big-row{
            grid-row: span 2
            
            ;
        }
    </style>
    
    <title>GRID</title>
</head>


<body>
    <!-- main conatiner -->
<div class="main-container">
    <div class="box Big-box" >1</div>
    <div class="box Big-row">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
</div>
</body>
</html>