<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main-container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(20, 54, 54);
            display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 100px auto 100px;
        grid-template-areas:" header header header"
        "sidebar main-area main-area"
    
        "footer footer footer" ;
    
        }
        .header{
            grid-area: header;
            background-color: cadetblue;

        }
        .sidebar{
            grid-area: sidebar;
            background-color: burlywood;

        }
        .main-area{
            grid-area: main-area;
            background-color: rgb(224, 133, 151);
        }
        .footer{
            grid-area: footer;
            background-color: darksalmon;
        }
        .extra{
            grid-area: sidebar;
            background-color: darkslategray;
        }
    </style>
    
    <title>header</title>
    
       
</head>
<body>
    <!-- main- container -->
     <div class="main-container">
        <div class="header"> HEADER</div>
        <div class="sidebar"> SIDEBAR</div>
        <div class="main-area">MAIN AREA</div>
        
        <div class="footer"> FOOTER</div>
     </div>
    
</body>
</html>