<!DOCTYPE html>
<html>

<head>
    <title>Internal Css</title>
    <style>
        /* tag selector */
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        /* class selector */
        .box-one {
            width: 100px;
            height: 100px;
            background-color: brown;
        }

        .box-two {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .box-three {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

        h1 {
            color: black;
            background-color: pink;
        }
    </style>
</head>

<body>
    <h1> CSS SELECTOR</h1>
    <div class="box-one"></div>
    <hr>
    <div class="box-two"></div>
    <hr>
    <div class="box-three"></div>
    <hr>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <title>
        Internal css
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        /* declartion */
        .main-container {
            position: relative;
            display: flex;
         flex-wrap: wrap;
         align-content: flex-start;
         


        }

        .first-container {
            width: 1000px;
            height: 200px;
            background-color: beige;
            color: black;
            font-weight: 100;

            font-size: large;
            text-decoration: underline;
            font-family: "Henny Penny", system-ui;
            text-align: center;
            font-style: italic;
            text-shadow: 4px 4px 5px blanchedalmond;
            border-style: groove;
            border-width: 5px;
            border-color: black;
            box-shadow: 8px 6px 10px pink;
            border-radius: 10px;
            position: static;
            top: 15px;
            left: 20px;
            right: 30px;






        }

        .second-container {
            width: 1000px;
            height: 300px;
            background-color: cadetblue;
            color: black;
            font-weight: 100;
            font-size: large;
            text-decoration: underline;
            font-family: "Henny Penny", system-ui;
            text-align: center;
            font-style: oblique;
            text-shadow: 4px 6px 5px black;
            border-style: groove;
            border-width: 5px;
            border-color: black;
            box-shadow: 8px 6px 10px pink;
            border-radius: 11px;
            position: static;
            top: 10px;
            left: 30x;
            right: 10px;







        }

        .third-conatiner {
            width: 1000px;
            height: 300px;
            background-color: cyan;
            color: black;
            font-weight: 100;
            font-size: medium;
            text-decoration: underline;
            font-family: "Henny Penny", system-ui;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-style: italic;
            text-shadow: 4px 5px 3px;
            border-style: groove;
            border-width: 5px;
            border-color: black;
            box-shadow: 8px 6px 10px black;
            border-radius: 11px;
            position: static;
            top: 30px;
            left: 20p;
            right: 20px;



        }
        .fourth-container{
           width: 1000px;
            height:300px;
            background-color: cyan;
            color: black;
            font-weight: 100;
            font-size:small;
            text-decoration: underline;
            font-family: "Henny Penny", system-ui;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-style: italic;
            text-shadow: 4px 5px 3px;
            border-style: groove;
            border-width: 5px;
            border-color: black;
            box-shadow: 8px 6px 10px rgb(64, 97, 135);
            border-radius: 11px;
            position: static;
            top: 30px;
            left: 20p;
            right: 20px;


        }
    </style>
</head>

<body>




    <div class="main-container">

        <div class="first-container">
            <h1>APPLE</h1>
            <P> An apple is a round, red, and healthy fruit that is sweet and crunchy." </P>

        </div>
        
        <div class="second-container">
            <h1>lotus</h1>
            <p> Loutus is a beautiful flower</p>
            <p>
                loutus is a beautiful flower
            </p>
        </div>
        <div class="third-container">
            <h1>lion</h1>
            <p>lion is a very dangerous anamial</p>


        </div>
        <div class="fourth-container">
          <h1>peacock</h1>
          <p> peacock is a national border-width</p>
        </div>
    </div>
</body>

</html>