<!DOCTYPE html>
<html>

<head>
    <title>
        Internal css
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        /* declartion */
        .main-container {
            position: relative;
            overflow: auto;
            display: flex;
            flex-direction:column;
            justify-content:center
                                                                                                          ;
              


        }

        .first-container {
            width: 1000px;
            height: 200px;
            background-color: beige;
            color: black;
            font-weight: 100;

            font-size: large;
            text-decoration: underline;
            font-family: "Henny Penny", system-ui;
            text-align: center;
            font-style: italic;
            text-shadow: 4px 4px 5px blanchedalmond;
            border-style: groove;
            border-width: 5px;
            border-color: black;
            box-shadow: 8px 6px 10px pink;
            border-radius: 10px;
            position: static;
            top: 15px;
            left: 20px;
            right: 30px;






        }

        .second-container {
            width: 1000px;
            height: 300px;
            background-color: cadetblue;
            color: black;
            font-weight: 100;
            font-size: large;
            text-decoration: underline;
            font-family: "Henny Penny", system-ui;
            text-align: center;
            font-style: oblique;
            text-shadow: 4px 6px 5px black;
            border-style: groove;
            border-width: 5px;
            border-color: black;
            box-shadow: 8px 6px 10px pink;
            border-radius: 12px;
            position: static;
            top: 10px;
            left: 30x;
            right: 10px;
            display: block;







        }

        .third-conatiner {
            width: 1000px;
            height: 300px;
            background-color: rebeccapurple;
            color:orange;
            font-weight: 100;
            font-size: medium;
            text-decoration:underline;
            font-family: "Henny Penny", system-ui;
            text-decoration:overline;
        
            text-align:justify;
            font-style: italic;
            text-shadow: 4px 5px 3px;
            border-style:double;
            border-width: 5px;
            border-color: black;
            box-shadow: 8px 6px 10px black;
            border-radius: 11px;
            position: static;
            top: 30px;
            left: 20p;
            right: 20px;



        }
        .fourth-container{
           width: 1000px;
            height:300px;
            background-color: cyan;
            color: black;
            font-weight: 100;
            font-size:small;
            text-decoration: underline;
            font-family: "Henny Penny", system-ui;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-style: italic;
            text-shadow: 4px 5px 3px;
            border-style: groove;
            border-width: 5px;
            border-color: black;
            box-shadow: 8px 6px 10px rgb(64, 97, 135);
            border-radius: 11px;
            position: static;
            top: 30px;
            left: 20p;
            right: 20px;


        }
    </style>
</head>

<body>




    <div class="main-container">

        <div class="first-container">
            <h1>APPLE</h1>
            <P> An apple is a round, red, and healthy fruit that is sweet and crunchy." </P>
            1

        </div>
        
        <div class="second-container">
            <h1>lotus</h1>
            <p> Loutus is a beautiful flower</p>
            <p>
                loutus is a beautiful flower
            </p>
            2
        </div>
        <div class="third-container">
            <h1>lion</h1>
            <p>lion is a very dangerous anamial</p>
            3


        </div>
        <div class="fourth-container">
          <h1>peacock</h1>
          <p> peacock is a national border-width</p>
          4
        </div>
    </div>
</body>

</html>