<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* declaration */
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* main-container */
        .main-container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }
        .top-container{
            height: 20%;
            width: 100%;
            background-color:rosybrown;
            
        }
        .bottom-container{
            height: 80%;
            width: 100%;
            background-color: chartreuse;
            display: flex;
            
        }
        .left-box{
            height:100%;
            width:20% ;
            background-color: brown;
        }
        .right-box{
            height: 100%;
            width:80%;
            background-color: black;

        }
        .top-box{
            height: 33.3%;
            width: 100%;
            background-color: blue;
            display: flex;
        }
        .middle-box{
            height: 33.3%;
            width: 100%;
            background-color: azure;
            display: flex;
        }
        .bottom-box{
            height: 33.3%;
            width: 100%;
            background-color: cadetblue;
            display: flex;
        }
        .top-one{
            height: 100%;
            width: 33.3%;
            background-color:palevioletred;


        }
        .top-two{
            height: 100%;
            width: 33.3%;
            background-color: crimson;
        }
        .top-three{
            height: 100%;
            width: 33.3%;
            background-color: darkcyan;
        }
        .middle-one{
            height: 100%;
            width: 80%;
            background-color: darkgreen;
        }
        .middle-two{
            height: 100%;
            width: 40%;
            background-color: deeppink;
        }
        .bottom-one{
            height: 100%;
            width: 25%;
            background-color: rgba(183, 20, 52, 0.017);
        }
        .bottom-two{
            height: 100%;
            width: 25%;
            background-color: rgba(0, 255, 255, 0.254);
        }
        .bottom-three{
            height: 100%;
            width: 25%;
            background-color: coral;

        }
        .bottom-four{
            height: 100%;
            width: 25%;
            background-color: rgba(137, 43, 226, 0.479);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- division tag -->
    <div class="main-container">
        <div class="top-container"></div>
        <div class="bottom-container">
            <div class="left-box"></div>
            <div class="right-box">
                <div class="top-box">
                    <div class="top-one"></div>
                    <div class="top-two"></div>
                    <div class="top-three"></div>
                </div>
                <div class="middle-box">
                    <div class="middle-one"></div>
                    <div class="middle-two"></div>
                </div>
                <div class="bottom-box">
                    <div class="bottom-one"></div>
                    <div class="bottom-two"></div>
                    <div class="bottom-three"></div>
                    <div class="bottom-four"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>