<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* declartion */
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* main-container */
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }

        .left-container {
            height: 100%;
            width: 50%;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
        }

        .right-container {
            height: 100%;
            width: 50%;
            background-color: brown;
        }

        .left-topbox {
            height: 33.3%;
            width: 100%;
            background-color: chocolate;
            display: flex;
        }
        .left-middlebox{
            height: 33.3%;
            width: 100%;
            background-color: cornflowerblue;
        }
        .left-bottombox{
            height: 33.3%;
            width: 100%;
            background-color: darkcyan;
        }
        .left-topboxone{
            height: 100%;
            width: 50%;
            background-color: chartreuse;

        }
        .left-topboxtwo{
            height: 100%;
            width: 50%;
            background-color: darkgreen;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="left-container">
            <div class="left-topbox">
                <div class="left-topboxone">
                    .lef
                </div>
                <div class="left-topboxtwo"></div>
            </div>
            <div class="left-middlebox"></div>
            <div class="left-bottombox"></div>
        </div>
        <div class="right-container"></div>
    </div>
</body>

</html>