<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main-container {
            height: 500px;
            width: 500px;
            background-color: crimson;
            display: flex;
            flex-direction: row;
        }

        .left-container {
            height: 500px;
            width: 250px;
            background-color: blue;
            display: flex;
            flex-direction: column;
        }

        .right-container {
            height: 500px;
            width: 250px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }

        .top-container {
            height: 250px;
            width: 250px;
            background-color: chartreuse;
            display: flex;
            flex-direction: row;

        }

        .middle-container {
            height: 250px;
            width: 250px;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
        }

        .midddle-containerone {
            height: 150px;
            width: 150px;
            background-color: rgb(30, 34, 34);


        }

        .bottom-container {
            height: 250px;
            width: 250px;
            background-color: darkgreen;
            display: flex;
            flex-direction: row;
        }

        .right-containertop {
            height: 150px;
            width: 500px;
            background-color: brown;
            display: flex;
            flex-direction: row;

        }

        .right-containerone {
            height: 250px;
            width: 250px;
            background-color: gold;
        }

        .right-containermiddle {
            height: 500px;
            width: 500px;
            background-color: darkgoldenrod;
            display: flex;
            flex-direction: row;
        }

        .right-containerbottom {
            height: 500px;
            width: 500px;
            background-color: deeppink;
            display: flex;
            flex-direction: row;
        }

        .right-containerbottomone {
            height: 250;
            width: 250px;
            background-color: cornflowerblue;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="left-container">
            <div class="top-container"></div>
            <div class="middle-container">
                <div class="midddle-containerone"></div>
            </div>
            <div class="bottom-container"></div>
        </div>

        <div class="right-container">
            <div class="right-containertop">
                <div class="right-containerone"></div>
            </div>
            <div class="right-containermiddle"></div>
            <div class="right-containerbottom">
                <div class="right-containerbottomone"></div>
            </div>
        </div>
    </div>

</body>

</html>