<!DOCTYPE html>
<html lang="en">

<head>


</head>

</html>
<style>
    .body {
        margin: 0%;
        padding: 0;
        box-sizing: border-box;




    }
    .main-container{
        height: 500px;
        width: 500px;
        border-style: dashed;
        display: flex;
        flex-wrap: wrap;
        align-content:flex-start;
        
        

    }
    .one-container{
        height: 100px;
        width: 100px;
        background-color: aqua;
    }
    .two-container{
        height: 100px;
        width: 100px;
        background-color: chartreuse;
    }
    .three-container{
        height: 100px;
        width:100px;
        background-color: cornflowerblue;
    }
    .fourth-container{
        height: 100px;
        width:100px;
        background-color: brown;
    }
    .five-container{
        height: 100px;
        width: 100px;
        background-color: aquamarine;
    }
    .six-container{
        height: 100px;
        width: 100px;
        background-color: crimson;
    }
</style>
<title> pratice flex</title>
    <body>
        <div class="main-container"> 
    <div class="one-container">1</div>
    <div class="two-container">2</div>
    <div class="three-container">3</div>
    <div class="fourth-container">4</div>
    <div class="five-container">5</div>
    <div class="six-container">6</div>
    </div>
    </body>
   

</head>