<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            background-color:rgb(193, 116, 116);


        }
        
        
        .box{
            
            background-color: rgb(51, 108, 108);
            border-style: solid
        }
        .box-one{
            
            grid-row:1/span 2;
            background-color: orange;
        }
        .box-two{
            grid-row: 1/span 2;
            background-color: bisque;
        }
        .box-three{
            grid-row: 3/span 3;
            
            background-color: rgb(192, 107, 185);
        }
        .box-four{
            
            grid-row: 1/span 3;
            
            background-color: coral;
        }
        .box-five{
            grid-column: 2;
            background-color: rgb(54, 34, 114);
        }
        .box-six{
grid-row: span 2;
background-color: darkcyan;
        }
        .box-seven{
grid-row: span 3;
background-color: rgb(147, 54, 21);
        }
           
    
      
    </style>
        <title>Document</title>
</head>
<body>
    <!-- main-container -->
     <div class="main-container">

     
     <div class="box-one"></div>
     <div class="box-two"></div>
     <div class="box-three"></div>
     <div class="box-four"></div>
     <div class="box-five"></div>
     <div class="box-six"></div>
     <div class="box-seven"></div>
     <div class="box-eight"></div>
     <div class="box-nine"></div>
     <div class="box-ten"></div>
        </div>
     
</body>
</html>
