<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            display:grid;
            background-color: rgb(198, 155, 189);   

        }
       
        .box-1{
            grid-column: 1/span 3;
            background-color: aqua;
        }
       

            
        
    </style>
    <title>Document</title>
</head>
<body>
    <!-- container -->
     <div class="container">

     
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
    <div class="box-7 "> </div>
    <div class="box-8"></div>
    <div class="box-10"></div>

    </div>
</body>
</html>